/*Dracula theme based on the Purple official rofi theme*/

@import "fonts-and-colors.rasi"

configuration {
    show-icons:           true;
    display-drun:         " ";
    display-combi:        "";
    combi-display-format: " {text}";
    disable-history:      false;
}

#window {
    location:         west;
    anchor:           west;
    width:            999px;
    height:           100%;
    x-offset:         5px;
    y-offset:         0px;
    background-color: @background-color;
    border:           3px solid;
    /*border-radius:    6px;*/
    border-color:     @border-color;
    padding:          0px;
}

#mainbox {
    /*border:        1px solid;
    border-radius: 6px;*/
    spacing:       0px;
}

#message {
    spacing:       0px;
    /*border:        1px solid;
    border-radius: 6px;*/
    border-color:  @separator-color;
}

#textbox {
    text-color:    @foreground;
}

#listview {
    enabled:                     true;
    columns:                     1;
    /*lines:                       6;*/
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                false;
    fixed-columns:               true;
    spacing:                     3px;
    margin:                      0px;
    padding:                     2px;
    /*border:                      1px solid;
    border-radius:               6px;
    border-color:                @border-color;*/
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      default;
}

#element {
    enabled:                     true;
    spacing:                     1px;
    margin:                      0px;
    padding:                     2px 2px 2px 3px;
    /*border:                      1px solid;
    border-radius:               6px;
    border-color:                @selected-background;*/
    background-color:            transparent;
    text-color:                  @foreground;
    orientation:                 horizontal;
    cursor:                      pointer;
}

#element.normal.normal {
    background-color: transparent;
    text-color:       @foreground;
}

#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

#element.normal.active {
    background-color: @active-background;
    text-color:       @urgent-foreground;
}

#element.selected.normal {
    background-color: @selected-background;
    text-color:       @foreground;
}

#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @foreground;
}

#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @foreground;
}

#element.alternate.normal {
    background-color: transparent;
    text-color:       @foreground;
}

#element.alternate.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

#element.alternate.active {
    background-color: @active-background;
    text-color:       @urgent-foreground;
}

#scrollbar {
    width:         0px;
    handle-width:  3px;
    padding:       0px;
    /*border:        0px;
    border-radius: 1px;*/
}

#sidebar {
    border:       2px dash 0px 0px ;
    border-color: @separator-color;
}

#button.selected {
    background-color: @selected-background;
    text-color:       @foreground;
}

#inputbar {
    spacing:          0px;
    background-color: transparent;
    text-color:       @foreground;
    padding:          2px ;
}

#case-indicator {
    spacing:    0px;
    text-color: @foreground;
}

#entry {
    spacing:     0px;
    padding:     2px ;
    text-color:  @foreground;
    placeholder: "Введите фильтр";
}

#prompt {
    spacing:    0px;
    text-color: @foreground;
    padding:    4px 0px 0px 3px;
}

#inputbar {
    children:      [ prompt,textbox-prompt-colon,entry,case-indicator ];
    /*border:        1px solid;
    border-radius: 6px;
    border-color:  @border-color;*/
}

#textbox-prompt-colon {
    expand:     false;
    str:        " ";
    margin:     0.0em 0.0em 0.0em 0.0em ;
    text-color: @foreground;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}
