/*Dracula theme based on the Purple official Rofi theme*/

* {
    font: "JetBrains Mono 10";
    font-12: "JetBrains Mono 12";
    font-20: "JetBrains Mono 20";

    foreground: #f8f8f2;
    background-color: #282a36ad;
    background-color-solid: #282a36ff;
    border-color: #bd93f9;
    active-alternate: #50fa7b;
    active-background: #6272a4;
    active-background-transparent: #6272a4ad;
    urgent-background: #ff5555;
    urgent-foreground: #282a36;
    selected-background: @active-background;
    selected-urgent-background: @urgent-background;
    selected-active-background: @active-background;
    separator-color: @active-background;
    selection-color: #44475a;
}
