# global (default) options
loop-playlist=inf
loop-file=inf

# "finite" playback profile (disable looping)
# usage: mpv --profile=finite ...
# Note that "finite" is an arbitrary name
[finite]
loop-playlist=no
loop-file=no
