#---- Generated by tint2conf 4d65 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Панель, Часы
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #282a36 60
border_color = #bd93f9 30
background_color_hover = #6272a4 60
border_color_hover = #44475a 30
background_color_pressed = #282a36 60
border_color_pressed = #6272a4 30

# Background 2: Задача по умолчанию, Свернутая задача
rounded = 4
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #6272a4 20
border_color = #44475a 30
background_color_hover = #282a36 22
border_color_hover = #bd93f9 44
background_color_pressed = #6272a4 4
border_color_pressed = #44475a 44

# Background 3: Активная задача
rounded = 4
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #282a36 20
border_color = #6272a4 40
background_color_hover = #bd93f9 22
border_color_hover = #6272a4 44
background_color_pressed = #6272a4 4
border_color_pressed = #bd93f9 44

# Background 4: Неотложная задача
rounded = 4
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ff5555 100
border_color = #ffb86c 100
background_color_hover = #ffb86c 100
border_color_hover = #ff5555 100
background_color_pressed = #ffb86c 4
border_color_pressed = #ff5555 100

# Background 5: Всплывающий текст
rounded = 1
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #6272a4 90
border_color = #44475a 100
background_color_hover = #f1fa8c 100
border_color_hover = #282a36 100
background_color_pressed = #f1fa8c 100
border_color_pressed = #282a36 100

#-------------------------------------
# Panel
panel_items = PTS:C:E:E:E:P:P:
panel_size = 100% 24
panel_margin = 2 1
panel_padding = 2 0 2
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = top center horizontal
panel_layer = normal
panel_monitor = primary
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 1
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 2
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 4 2
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Droid Sans 10
taskbar_name_font_color = #f8f8f2 100
taskbar_name_active_font_color = #f8f8f2 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 0
urgent_nb_of_blink = 100000
task_maximum_size = 150 24
task_padding = 2 2 4
task_font = Droid Sans 8
task_tooltip = 1
task_thumbnail = 0
task_thumbnail_size = 210
task_font_color = #f8f8f2 100
task_normal_font_color = #f8f8f2 100
task_active_font_color = #f8f8f2 100
task_urgent_font_color = #282a36 100
task_iconified_font_color = #f8f8f2 100
task_background_id = 2
task_active_background_id = 3
task_urgent_background_id = 4
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = close
mouse_scroll_up = next_task
mouse_scroll_down = prev_task

#-------------------------------------
# System tray (notification area)
systray_padding = 1 1 2
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 16
systray_icon_asb = 100 0 0
systray_monitor = primary
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 2 4 2
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 22
launcher_icon_asb = 100 0 0
launcher_icon_theme = Papirus-Dracula
launcher_icon_theme_override = 1
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = tint2conf.desktop

#-------------------------------------
# Clock
time1_format =  %H:%M
time2_format = 
time1_font = JetBrains Mono 10
time1_timezone = 
time2_timezone = 
time2_font = JetBrains Mono 8
clock_font_color = #f8f8f2 100
clock_padding = 2 0
clock_background_id = 1
clock_tooltip = %A, %d %b %Y
clock_tooltip_timezone = 
clock_lclick_command = $HOME/.i3scr/drunner.sh calendar
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = xmessage 'tint2: Battery low!'
battery_full_cmd = 
bat1_font = Droid Sans 9
bat2_font = Droid Sans 9
battery_font_color = #f8f8f2 100
bat1_format = 
bat2_format = 
battery_padding = 1 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #bd93f9 80
separator_style = empty
separator_size = 2
separator_padding = 4 0

#-------------------------------------
# Separator 2
separator = new
separator_background_id = 0
separator_color = #bd93f9 80
separator_style = empty
separator_size = 2
separator_padding = 4 0

#-------------------------------------
# Separator 3
separator = new
separator_background_id = 0
separator_color = #bd93f9 80
separator_style = empty
separator_size = 2
separator_padding = 4 0

#-------------------------------------
# Separator 4
separator = new
separator_background_id = 0
separator_color = #bd93f9 80
separator_style = empty
separator_size = 2
separator_padding = 4 0

#-------------------------------------
# Separator 5
separator = new
separator_background_id = 0
separator_color = #bd93f9 80
separator_style = empty
separator_size = 2
separator_padding = 4 0

#-------------------------------------
# Separator 6
separator = new
separator_background_id = 0
separator_color = #bd93f9 80
separator_style = empty
separator_size = 1
separator_padding = 1 0

#-------------------------------------
# Separator 7
separator = new
separator_background_id = 0
separator_color = #bd93f9 80
separator_style = empty
separator_size = 1
separator_padding = 1 0

#-------------------------------------
# Executor 1
execp = new
execp_command = $HOME/.i3scr/dunst-state.sh
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_tooltip = Число уведомлений в истории dunst
execp_lclick_command = $HOME/.i3scr/drunner.sh dunst-pause
execp_rclick_command = $HOME/.i3scr/drunner.sh dunst-clear
execp_mclick_command = $HOME/.i3scr/drunner.sh dunst-pop
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = JetBrains Mono 10
execp_font_color = #ff79c6 100
execp_padding = 0 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 2
execp = new
execp_command = $HOME/.i3scr/volume.sh get
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_tooltip = Громкость
execp_lclick_command = $HOME/.i3scr/volume.sh mute
execp_rclick_command = $HOME/.i3scr/drunner.sh sound
execp_mclick_command = 
execp_uwheel_command = $HOME/.i3scr/volume.sh up
execp_dwheel_command = $HOME/.i3scr/volume.sh down
execp_font = JetBrains Mono 10
execp_font_color = #f8f8f2 100
execp_padding = 0 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 3
execp = new
execp_command = $HOME/.i3scr/kbd-layout.sh
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_tooltip = Текущая раскладка
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = JetBrains Mono 10
execp_font_color = #f8f8f2 100
execp_padding = 0 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Button 1
button = new
button_icon = start-here
button_text = 
button_tooltip = Обзор задач и запуск новых
button_lclick_command = $HOME/.i3scr/drunner.sh rofi
button_rclick_command = i3-msg kill
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Droid Sans 10
button_font_color = #f8f8f2 100
button_padding = 2 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 2
button = new
button_icon = system-lock-screen
button_text = 
button_tooltip = Блокировка
button_lclick_command = $HOME/.i3scr/draculocker.sh
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Droid Sans 10
button_font_color = #f8f8f2 100
button_padding = 0 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 22

#-------------------------------------
# Button 3
button = new
button_icon = gnome-logout
button_text = 
button_tooltip = Выход
button_lclick_command = $HOME/.i3scr/drunner.sh i3logout
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Droid Sans 10
button_font_color = #f8f8f2 100
button_padding = 0 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 22

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 8 4
tooltip_background_id = 5
tooltip_font_color = #f8f8f2 100
tooltip_font = Droid Sans 10

