;=====================================================================
;                                                                    |
;                                                                    |
;       ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗       |
;       ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗      |
;       ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝      |
;       ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗      |
;       ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║      |
;       ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝      |
;                                                                    |
;                                                                    |
;=====================================================================
; github.com/dracula/dracula-theme#color-palette :: 11 unique colors |
;=====================================================================

[color]
fg = #f8f8f2
text-fg = ${self.fg}
bg = #282a36
base-bg = ${self.bg:#dd282a36}
text-bg = ${self.bg}
selection = #44475a
comment = #6272a4
module-bg = ${self.comment}
cyan = #8be9fd
green = #50fa7b
orange = #ffb86c
pink = #ff79c6
purple = #bd93f9
red  = #ff5555
white = #f8f8f2
yellow = #f1fa8c

[layout]
def-padding = 1
def-padding-x2 = 2
def-i3-padding = 2

[exec]
screenshot = ~/.drunner.sh screenshot

[bar/base]
width = 100%
height = 24
;radius = 6.0

background = ${color.base-bg}
foreground = ${color.text-fg}

line-size = 2
;border-size = 4

cursor-click = pointer
cursor-scroll = ns-resize

;click-left = 
click-middle = ${exec.screenshot}
;click-right = ${exec.screenshot}
;scroll-up = 
;scroll-down = 
;double-click-left = 
;double-click-middle = 
;double-click-right = 

;module-margin-left = 1
;module-margin-right = 1

font-0 = JetBrains Mono:fontformat=truetype:style=Medium:size=10:antialias=true;2
font-1 = Font Awesome 5 Free:fontformat=truetype:pixelsize=10;1
font-2 = Font Awesome 5 Free:fontformat=truetype:style=Solid:pixelsize=10;1
font-3 = Font Awesome 5 Brands:fontformat=truetype:pixelsize=10;1

; bar doesn't take away gaps space
;override-redirect = true

; restack the bar window and put it above the selected window manager's root
; fixes the issue where the bar is being drawn on top of fullscreen window's
;wm-restack = i3

[bar/foo]
;» xrandr -q
monitor = ${env:MONITOR:HDMI-A-0}

inherit = bar/base
fixed-center = false

modules-left = rofi xwindow
modules-right = bandwidth cpu temperature memory pulseaudio date time xkeyboard i3lock i3logout

[bar/bar]
monitor = ${env:MONITOR:DVI-D-0}

inherit = bar/base
fixed-center = true

modules-left = i3
modules-center = times
modules-right = xkeyboard i3lock i3logout

[bar/eggs]
monitor = ${env:MONITOR:HDMI-A-0}

inherit = bar/base
bottom = true
fixed-center = false

modules-left = i3
tray-detached = false
tray-position = right
;tray-offset-x = 1
;tray-offset-y = 1
tray-maxsize = 16
;tray-padding = ${layout.def-padding-x2}
;tray-scale = 1

[generic-format-style]
content-padding = ${layout.def-padding}
format-padding = ${layout.def-padding}
format-prefix-background = ${color.base-bg}
format-prefix-foreground = ${color.text-fg}
format-suffix-background = ${color.base-bg}
format-suffix-foreground = ${color.module-bg}

[module/i3]
type = internal/i3

index-sort = true
; Don't wrap around when scrolling through workspaces
wrapping-scroll = false
; Only show workspaces on the same output as the bar
pin-workspaces = true
; Split the workspace label on ':' to get its name
strip-wsnumbers = true

format = <label-state><label-mode>

ws-icon-default = 
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

; Active workspace on focused monitor
label-focused = %{T2}%icon%%{T-}
;label-focused = %name%
label-focused-foreground = ${color.purple}
label-focused-background = ${color.bg}
;label-focused-underline = ${color.pink}
;label-focused-overline = ${color.pink}
label-focused-padding = ${layout.def-i3-padding}

; Inactive workspace on any monitor
label-unfocused = %{T2}%{T-}
label-unfocused-foreground = ${color.text-fg}
label-unfocused-background = ${color.bg}
label-unfocused-padding = ${layout.def-i3-padding}

; Active workspace on unfocused monitor
label-visible = ${self.label-unfocused}
label-visible-background = ${color.bg}
label-visible-padding = ${layout.def-i3-padding}

; Workspace with urgency hint set
label-urgent = ${self.label-unfocused}
label-urgent-foreground = ${color.text-bg}
label-urgent-background = ${color.red}
label-urgent-padding = ${layout.def-i3-padding}

label-mode-background = ${color.orange}
label-mode-foreground = ${color.text-bg}
label-mode-padding = ${layout.def-i3-padding}

[module/xwindow]
type = internal/xwindow
inherit = generic-format-style
label = %title:0:120:...%

[module/xkeyboard]
type = internal/xkeyboard
inherit = generic-format-style

; <label-indicator>
format = <label-layout>
format-spacing = 2

; %layout% %name% %number%
label-layout =  %icon%
;label-layout-overline = ${color.white}
label-layout-font = 2

;layout-icon-default = ⌨
layout-icon-0 = us;En
layout-icon-1 = ru;Ру

[module/date]
type = internal/date
inherit = generic-format-style

interval = 60
date = %d

label = %{A1:~/.drunner.sh calendar:} %date%%{A}
label-font = 2

[module/time]
type = internal/date
inherit = generic-format-style

interval = 1

time = %H:%M
time-alt = %H:%M:%S

label =  %time%
label-font = 2

[module/times]
type = internal/date
inherit = generic-format-style

interval = 1

time = %H:%M:%S
time-alt = %H:%M

label =  %time%
label-font = 2

[module/pulseaudio]
type = internal/pulseaudio
inherit = generic-format-style

format-volume = <label-volume>
;format-volume = <bar-volume>
format-volume-padding = ${layout.def-padding}

label-volume =  %percentage%%
label-volume-underline = ${color.pink}
label-volume-font = 2

label-muted = 
label-muted-font = 2

bar-volume-width = 10
bar-volume-foreground-0 = ${color.green}
bar-volume-foreground-1 = ${color.green}
bar-volume-foreground-2 = ${color.green}
bar-volume-foreground-3 = ${color.green}
bar-volume-foreground-4 = ${color.green}
bar-volume-foreground-5 = ${color.orange}
bar-volume-foreground-6 = ${color.red}
bar-volume-gradient = false
bar-volume-indicator = |
;bar-volume-indicator-font = 2
bar-volume-indicator-foreground = ${color.white}
bar-volume-fill = ─
;bar-volume-fill-font = 2
bar-volume-empty = ─
;bar-volume-empty-font = 2
bar-volume-empty-foreground = ${color.yellow}

[module/cpu]
type = internal/cpu
inherit = generic-format-style

interval = 2

format = <label>
label =  %percentage%%
label-underline = ${color.cyan}
label-font = 3

[module/memory]
type = internal/memory
inherit = generic-format-style

interval = 5

format = <ramp-used> <label>
label = %gb_used%
label-font = 2
label-underline = ${color.green}

; Only applies if <ramp-used> is used
ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █

[module/swap]
type = internal/memory
inherit = generic-format-style

interval = 60

format = sw <label>
label = %percentage_swap_used%%

[module/filesystem]
type = internal/fs
inherit = generic-format-style

interval = 300
mount-0 = /home

label-mounted =  %free%
label-mounted-font = 2
label-mounted-padding = ${layout.def-padding}

[module/bandwidth]
type = custom/script
inherit = generic-format-style

exec = $HOME/.bandwidth.sh
interval = 5

format = <label>
label-font = 3
format-underline = ${color.yellow}

[module/rofi]
type = custom/text
inherit = generic-format-style
content = 
content-font = 2
content-foreground = ${color.purple}
click-left = ~/.drunner.sh rofi

[module/trash]
type = custom/text
inherit = generic-format-style
content = 
content-font = 2
click-left = ~/.drunner.sh trash

[module/filemanager]
type = custom/text
inherit = generic-format-style
content = 
content-font = 2
click-left = ~/.drunner.sh recent

[module/control-center]
type = custom/text
inherit = generic-format-style
content = 
content-font = 2
click-left = ~/.drunner.sh settings

[module/firefox]
type = custom/text
inherit = generic-format-style
content = 
content-font = 4
click-left = ~/.drunner.sh firefox
click-right = ~/.drunner.sh firefox-private

[module/opera]
type = custom/text
inherit = generic-format-style
content = 
content-font = 4
click-left = ~/.drunner.sh opera
click-right = ~/.drunner.sh opera-private

[module/steam]
type = custom/text
inherit = generic-format-style
content = 
content-font = 4
click-left = ~/.drunner.sh steam

[module/dropbox-folder]
type = custom/text
inherit = generic-format-style
content = 
content-font = 4
click-left = ~/.drunner.sh dropbox-folder

[module/i3lock]
type = custom/text
inherit = generic-format-style

content = 
content-font = 3

click-left = $HOME/.draculocker.sh > /dev/null

[module/i3logout]
type = custom/text
inherit = generic-format-style

content = 
content-font = 3

click-left = ~/.drunner.sh i3logout

[module/temperature]
type = internal/temperature
inherit = generic-format-style

interval = 2
thermal-zone = 0
warn-temperature = 80

format = <label>
label =  %temperature-c%
label-underline = ${color.orange}
label-font = 2

format-warn-background = ${color.red}
format-warn-foreground = ${color.fg}
format-warn-underline = ${color.red}
format-warn-padding = ${layout.def-padding}
format-warn =  <label-warn>
label-warn = ${self.label}
label-warn-font = 2

[settings]
screenchange-reload = true
