;=====================================================================
;     ██▓███  ▒█████   ██▓   ▓██   ██▓ ▄▄▄▄    ▄▄▄       ██▀███      |
;    ▓██░  ██▒██▒  ██▒▓██▒    ▒██  ██▒▓█████▄ ▒████▄    ▓██ ▒ ██▒    |
;    ▓██░ ██▓▒██░  ██▒▒██░     ▒██ ██░▒██▒ ▄██▒██  ▀█▄  ▓██ ░▄█ ▒    |
;    ▒██▄█▓▒ ▒██   ██░▒██░     ░ ▐██▓░▒██░█▀  ░██▄▄▄▄██ ▒██▀▀█▄      |
;    ▒██▒ ░  ░ ████▓▒░░██████▒ ░ ██▒▓░░▓█  ▀█▓ ▓█   ▓██▒░██▓ ▒██▒    |
;    ▒▓▒░ ░  ░ ▒░▒░▒░ ░ ▒░▓  ░  ██▒▒▒ ░▒▓███▀▒ ▒▒   ▓▒█░░ ▒▓ ░▒▓░    |
;    ░▒ ░      ░ ▒ ▒░ ░ ░ ▒  ░▓██ ░▒░ ▒░▒   ░   ▒   ▒▒ ░  ░▒ ░ ▒░    |
;    ░░      ░ ░ ░ ▒    ░ ░   ▒ ▒ ░░   ░    ░   ░   ▒     ░░   ░     |
;        ░       ░ ░      ░  ░░ ░      ░            ░  ░   ░         |
;          ░                  ░ ░           ░                        |
;=====================================================================
; github.com/dracula/dracula-theme#color-palette :: 11 unique colors |
;=====================================================================

[color]
fg = #f8f8f2
text-fg = ${self.fg}
bg = #282a36
base-tr = ${self.bg:#ad282a36}
base-bg = ${self.bg}
text-bg = ${self.bg}
selection = #44475a
comment = #6272a4
module-bg = ${self.comment}
cyan = #8be9fd
green = #50fa7b
orange = #ffb86c
pink = #ff79c6
purple = #bd93f9
red = #ff5555
white = #f8f8f2
yellow = #f1fa8c

[settings]
screenchange-reload = true

[layout]
def-padding = 1
def-padding-x2 = 2
def-i3-padding = 1
def-spacing = 2

[exec]
eggs = echo eggs &> /dev/null &

[bar/base]
height = 24

background = ${color.base-bg}
foreground = ${color.text-fg}
line-size = 1

cursor-click = pointer
cursor-scroll = ns-resize

;click-left = 
;click-middle = ${exec.eggs}
;click-right = 
;scroll-up = 
;scroll-down = 
;double-click-left = 
;double-click-middle = 
;double-click-right = 

;module-margin-left = 1
;module-margin-right = 1

font-4 = Iosevka:style=Regular:size=8;1
font-5 = Iosevka:style=Medium:size=15;3
font-6 = Noto Color Emoji:style=Medium:scale=10;2
locale = ru_RU.UTF-8

[bar/top]
;monitor = ${env:MONITOR:HDMI-A-0}

inherit = bar/base

font-0 = JetBrains Mono:fontformat=opentype:style=Medium:size=8:antialias=true;2
font-1 = Font Awesome 6 Free:fontformat=opentype:size=8;2
font-2 = Font Awesome 6 Free:fontformat=opentype:style=Solid:pixelsize=8;2
font-3 = Font Awesome 6 Brands:fontformat=opentype:size=8;2

fixed-center = true

modules-left   = date time dunst rofi i3
modules-center = xwindow
modules-right  = system-tray pulseaudio xkeyboard power-menu

[bar/bottom]
;monitor = ${env:MONITOR:DVI-D-0}

inherit = bar/base
background = ${color.base-tr}

font-0 = JetBrains Mono:fontformat=opentype:style=Regular:size=14:antialias=true;2
font-1 = Font Awesome 6 Free:fontformat=opentype:size=14;2
font-2 = Font Awesome 6 Free:fontformat=opentype:style=Solid:pixelsize=14;2
font-3 = Font Awesome 6 Brands:fontformat=opentype:size=14;2

; restack the bar window and put it above the selected window manager's root
; fixes the issue where the bar is being drawn on top of fullscreen window's
wm-restack = i3

; bar doesn't take away gaps space
override-redirect = true

width    = 1366
offset-x = 50%:-683
offset-y = 8
height   = 39.0

radius = 15.0

fixed-center = false

border-size = 1
border-color = ${color.comment}

bottom = true

modules-left  = cpu temperature bandwidth memory swap filesystem trash
modules-right = firefox filemanager steam dropbox-folder control-center


[generic-format-style]
;content-padding = ${layout.def-padding} !DEPRECATED
format-padding = ${layout.def-padding}
format-prefix-background = ${color.base-bg}
format-prefix-foreground = ${color.text-fg}
format-suffix-background = ${color.base-bg}
format-suffix-foreground = ${color.module-bg}

[titlebar-style]
inherit = generic-format-style

format-background = ${color.comment}
format-foreground = ${color.text-bg}

format-prefix-background = ${color.base-bg}
format-suffix-background = ${color.base-bg}
format-prefix-foreground = ${color.module-bg}
format-suffix-foreground = ${color.module-bg}
format-padding = 0
format-prefix-padding-left = 0
format-prefix-padding-right = 0
format-prefix = "%{T6}%{T-}"
format-suffix = "%{T6}%{T-}"


[module/i3]
type = internal/i3

index-sort = true
; Don't wrap around when scrolling through workspaces
wrapping-scroll = false
; Only show workspaces on the same output as the bar
pin-workspaces = true
; Split the workspace label on ':' to get its name
strip-wsnumbers = true

format = <label-state><label-mode>

ws-icon-default = ⓧ
ws-icon-0 = 1;①
ws-icon-1 = 2;②
ws-icon-2 = 3;③
ws-icon-3 = 4;④
ws-icon-4 = 5;⑤
ws-icon-5 = 6;⑥
ws-icon-6 = 7;⑦
ws-icon-7 = 8;⑧
ws-icon-8 = 9;⑨
ws-icon-9 = 10;⑩
ws-icon-10 = 11;⑪
ws-icon-11 = 12;⑫
ws-icon-12 = 13;⑬
ws-icon-13 = 14;⑭
ws-icon-14 = 15;⑮
ws-icon-15 = 16;⑯
ws-icon-16 = 17;⑰
ws-icon-17 = 18;⑱
ws-icon-18 = 19;⑲
ws-icon-19 = 20;⑳

; Active workspace on focused monitor
label-focused = %{T5}%icon%%{T-}
;label-focused = %name%
label-focused-foreground = ${color.purple}
;label-focused-background = ${color.bg}
;label-focused-underline = ${color.pink}
;label-focused-overline = ${color.pink}
label-focused-padding = ${layout.def-i3-padding}

; Inactive workspace on any monitor
label-unfocused = %{T5}%icon%%{T-}
label-unfocused-foreground = ${color.text-fg}
;label-unfocused-background = ${color.bg}
label-unfocused-padding = ${layout.def-i3-padding}

; Active workspace on unfocused monitor
label-visible = ${self.label-unfocused}
;label-visible-background = ${color.bg}
label-visible-padding = ${layout.def-i3-padding}

; Workspace with urgency hint set
label-urgent = ${self.label-unfocused}
label-urgent-foreground = ${color.text-bg}
label-urgent-background = ${color.red}
label-urgent-padding = ${layout.def-i3-padding}

label-mode-background = ${color.orange}
label-mode-foreground = ${color.text-bg}
label-mode-padding = ${layout.def-i3-padding}

[module/system-tray]
type = internal/tray
tray-size = 16
tray-padding = ${layout.def-padding}
tray-spacing = ${layout.def-spacing}
format = <tray>  

[module/xwindow]
type = internal/xwindow
inherit = titlebar-style
label = %title:0:125:...%

[module/xkeyboard]
type = internal/xkeyboard
inherit = generic-format-style

; <label-indicator>
format = <label-layout>
format-spacing = ${layout.def-spacing}

; %layout% %name% %number%
label-layout =  %icon%
;label-layout-overline = ${color.white}

;layout-icon-default = ⌨
layout-icon-0 = us;En
layout-icon-1 = ru;Ру

[module/date]
type = internal/date
inherit = generic-format-style

interval = 60
date = %a %e %b
label = %{A1:~/.i3scripts/drunner.sh calendar:} %date%%{A}

[module/time]
type = internal/date
inherit = generic-format-style

interval = 1

time = %H:%M
time-alt = %H:%M:%S
label =  %time%

[module/times]
type = internal/date
inherit = generic-format-style

interval = 1

time = %H:%M:%S
time-alt = %H:%M
label =  %time%

[module/pulseaudio]
type = internal/pulseaudio
inherit = generic-format-style
interval = 2
click-right = ~/.i3scripts/drunner.sh sound

format-volume = <ramp-volume> <label-volume>
;format-volume = <bar-volume>
format-volume-padding = ${layout.def-padding}
format-muted-padding = ${layout.def-padding}

label-volume = %percentage:3%%
label-volume-minlen = 4
label-muted =  %percentage:3%%
label-muted-minlen = 4
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

bar-volume-width = 10
bar-volume-foreground-0 = ${color.green}
bar-volume-foreground-1 = ${color.green}
bar-volume-foreground-2 = ${color.green}
bar-volume-foreground-3 = ${color.green}
bar-volume-foreground-4 = ${color.green}
bar-volume-foreground-5 = ${color.orange}
bar-volume-foreground-6 = ${color.red}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-foreground = ${color.white}
bar-volume-fill = ─
bar-volume-empty = ─
bar-volume-empty-foreground = ${color.yellow}

[module/cpu]
type = internal/cpu
inherit = generic-format-style

interval = 2

format = <label>
label =  %percentage:3%%
label-underline = ${color.cyan}

[module/memory]
type = internal/memory
inherit = generic-format-style

interval = 5

format = <label>
label =  %gb_used:9%
label-underline = ${color.green}

; Only applies if <ramp-used> is used
ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █

[module/swap]
type = internal/memory
inherit = generic-format-style

interval = 60

format = sw <label>
label = %percentage_swap_used:3%%

[module/filesystem]
type = internal/fs
inherit = generic-format-style

interval = 300
mount-0 = /home

label-mounted =  %free:7%
label-mounted-padding = ${layout.def-padding}

[module/bandwidth]
type = custom/script
inherit = generic-format-style

exec = $HOME/.i3scripts/bandwidth.sh
interval = 5

format = <label>
format-underline = ${color.yellow}
label-minlen = 14

[module/dunst]
type = custom/script
inherit = generic-format-style

exec = $HOME/.i3scripts/dunst-state.sh
interval = 1

format = <label>
format-foreground = ${color.pink}

click-left = ~/.i3scripts/drunner.sh dunst-pop
click-middle = ~/.i3scripts/drunner.sh dunst-pause
click-right = ~/.i3scripts/drunner.sh dunst-clear

[module/rofi]
type = custom/text
inherit = generic-format-style
;format = ""
format = "%{T3}%{T-}"
format-foreground = ${color.purple}
click-left = ~/.i3scripts/drunner.sh rofi
click-right = i3-msg kill

[module/trash]
type = custom/text
inherit = generic-format-style
format = ""
click-left = ~/.i3scripts/drunner.sh trash

[module/filemanager]
type = custom/text
inherit = generic-format-style
format = ""
click-left = ~/.i3scripts/drunner.sh recent

[module/control-center]
type = custom/text
inherit = generic-format-style
format = ""
click-left = ~/.i3scripts/drunner.sh settings

[module/firefox]
type = custom/text
inherit = generic-format-style
format = ""
click-left = ~/.i3scripts/drunner.sh firefox
click-middle = ~/.i3scripts/drunner.sh firefox-new-tab
click-right = ~/.i3scripts/drunner.sh firefox-private

[module/opera]
type = custom/text
inherit = generic-format-style
format = ""
click-left = ~/.i3scripts/drunner.sh opera
click-right = ~/.i3scripts/drunner.sh opera-private

[module/steam]
type = custom/text
inherit = generic-format-style
format = ""
click-left = ~/.i3scripts/drunner.sh steam

[module/dropbox-folder]
type = custom/text
inherit = generic-format-style
format = ""
click-left = ~/.i3scripts/drunner.sh dropbox-folder

[module/i3lock]
type = custom/text
inherit = generic-format-style

format = ""

click-left = $HOME/.i3scripts/draculocker.sh > /dev/null

[module/i3logout]
type = custom/text
inherit = generic-format-style

format = ""
format-foreground = ${color.red}

click-left = ~/.i3scripts/drunner.sh i3logout

[module/power-menu]
type = custom/text
inherit = generic-format-style

format = ""
format-foreground = ${color.red}

click-left = ~/.i3scripts/powermenu.sh

[module/temperature]
type = internal/temperature
inherit = generic-format-style

interval = 2
thermal-zone = 0
warn-temperature = 80

format = <label>
label =  %temperature-c:6%
label-underline = ${color.orange}

format-warn-background = ${color.red}
format-warn-foreground = ${color.fg}
format-warn-underline = ${color.red}
format-warn-padding = ${layout.def-padding}
format-warn =  <label-warn>
label-warn = ${self.label}
