align=center
separator_block_width=5

[weather]
command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo 
interval=3600
separator=false

[ip]
command=curl -s checkip.dyndns.org | sed -e 's/.*Current IP Address: //' -e 's/<.*$//' | xargs echo  IP:
interval=once
min_width=200

[bandwidth]
command=~/.bandwidth.sh
#instance=eno1
interval=5
min_width=150
color=#f1fa8c

[cpu]
command=i3usage=$(neofetch cpu_usage); echo -ne "\x20${i3usage##*: }"
interval=5
min_width=100
color=#8be9fd

[ram]
command=free -m | awk 'NR==2{printf " %.2f/%.2f", $3/1024, $2/1024 }'
#command=~/.memory.sh
interval=30
min_width=150
color=#50fa7b

[power]
command=~/.power.sh
interval=30
color=#ffb86c
min_width=75

[time]
command=echo -ne " " && date +%T
interval=1
min_width=100

[kbd-layout]
command=~/.kbd-layout.sh
interval=1
min_width=50

[i3-quit]
full_text=
command=~/.drunner.sh i3logout
color=#ff5555
min_width=50
