
align=center
separator_block_width=1

[xtitle]
command=~/.i3scr/xapp-title.sh --force-title
interval=repeat
min_width=250
background=#6272a4
color=#282a36

[date]
command=echo -ne " " && date +"%a %e %b"
interval=1
min_width=125
separator=false

[time]
command=echo -ne " " && date +%H:%M
interval=1
min_width=75
separator=false

[dunst]
command=~/.i3scr/dunst-state.sh
interval=1
min_width=75
color=#ff79c6

[volume]
command=~/.i3scr/volume.sh get
interval=1
min_width=75

[kbd-layout]
command=~/.i3scr/kbd-layout.sh
interval=1
min_width=75

[power-off]
full_text=
command=~/.i3scr/powermenu.sh
color=#ff5555
min_width=50
