[Settings]
gtk-application-prefer-dark-theme=1
gtk-decoration-layout=appmenu:close
gtk-font-name=Droid Sans 10
gtk-theme-name=Colloid-Dark-Dracula
gtk-icon-theme-name=Tela-circle-dracula-dark
gtk-fallback-icon-theme=Adwaita
gtk-toolbar-style=GTK_TOOLBAR_ICONS
#gtk-toolbar-style=GTK_TOOLBAR_BOTH
gtk-menu-images=1
gtk-button-images=0
gtk-cursor-theme-name=Dracula-cursors
gtk-cursor-theme-size=24
#gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-toolbar-icon-size=GTK_ICON_SIZE_SMALL_TOOLBAR
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintmedium
gtk-xft-rgba=rgb
