bar {
        # xrandr --query
        # output HDMI-A-0
        # tray_output DVI-D-0

        mode hide
        modifier $default_mod

        status_command i3blocks
        position bottom
        workspace_min_width 40
        font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
        font pango:JetBrains Mono 10
        colors {
                background #282A36
                statusline #F8F8F2
                separator  #44475A
                focused_workspace  #44475A #44475A #F8F8F2
                active_workspace   #282A36 #44475A #F8F8F2
                inactive_workspace #282A36 #282A36 #BFBFBF
                urgent_workspace   #FF5555 #FF5555 #282A36
                binding_mode       #FF5555 #FF5555 #282A36
        }
        height 24

        bindsym --release button2 restart
}
